<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Matt Lee Web Dev Portfolio" />
    <meta name="theme-color" content="#0c36ab" />
    <link rel="icon" type="image/ico" href="/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=DM+Serif+Display&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Matt Lee That's Me</title>

    <style>

      @keyframes rise {
        0% {
          box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
          transform: translateX(0px) scale(1);
        }
        33% {
          box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
          transform: translateX(0px) scale(1.2);
        }
        66% {
          box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
          transform: translateX(00px) scale(1);
        }
        100% {
          box-shadow: 0 0 0 rgba(0, 0, 0, 0.5);
          transform: translateX(50px) scale(1);
        }
      }
      #loading-screen {
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 64px;
        height: 100vh;
        width: 100vw;
        background-color: #0c36ab;
      }

      .rect {
        height: 300px;
        width: 60px;
        background: #0c36ab;
        animation: rise 2s ease-in-out infinite;
        animation-delay: var(--i);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="loading-screen">
        <span class="rect" style="--i: 0.2s"></span>
        <span class="rect" style="--i: 0.4s"></span>
        <span class="rect" style="--i: 0.6s"></span>
        <span class="rect" style="--i: 0.8s"></span>
        <span class="rect" style="--i: 1s"></span>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
